# V-Notification-System

./: .gitignore  CLAUDE.md  CLAUDE.md.2026-06-18T2115.bak  Technical Architecture and Deployment Strategy for On.docx  build-apk.bat  match_names.py
.ai/: deepinit.sarif  report.html
.ai/docs/: .file_hashes.json  .issue_baseline.json  changelog.md  cross-references.md  data-layer.md  decisions.md  discovery.md  domain-model.md  functional-workflows.md  git-intelligence.md  issues.md  manifest.json  technical-dependencies.md
.ai/docs/components/: android.md  api.md  server.md  web-client.md
.ai/docs/current/: cross-references.md  data-layer.md  functional-workflows.md  issues.md  structural-graph.json
.ai/docs/current/components/: android.md  common.md  server.md  web-client.md
.ai/docs/current/reviews/: cycle-1-critique.md  (+1 more)
.claude/: settings.json
Plans/: admin-shifts-planning-prompt.md  admin-shifts-spec-he.html  next-month-schedule-prompt.md  weekday-advance-reminder-PLAN.md  weekday-advance-reminder-PROMPT.md
android/: CLAUDE.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
client/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AdminLayout.tsx  AuthScreen.tsx  ChangePasswordDialog.tsx
client/src/config/: auth.ts
client/src/pages/: Index.tsx  NotFound.tsx  SchedulerRunLogPage.tsx  SchedulerSettingsPage.tsx  SmsLogSummaryPage.tsx  SmsLogsPage.tsx  SystemUsersPage.tsx
client/src/services/: authService.ts  smsLogService.ts  usersService.ts  volunteerSmsService.ts  volunteersService.ts
docs/: duty log exmaple.docx  duty-log-feature-spec.md
server/Magav.Api/: Program.cs  appsettings.json
server/Magav.Common/: Magav.Common.csproj
server/Magav.Common/Attributes/: HebrewDescriptionAttribute.cs
server/Magav.Common/DataStructures/: IndexedList.cs
server/Magav.Common/Database/: DbHelper.cs
server/Magav.Common/Email/: DataFile.cs
server/Magav.Common/Excel/: ExcelHelper.cs  ExcelRowReader.cs
server/Magav.Common/Extensions/: EnumerableExtensions.cs  IgnoreOnCompareAttribute.cs
server/Magav.Common/Models/: SchedulerRunLog.cs  Shift.cs  SmsLog.cs  Volunteer.cs
server/Magav.Server/Database/: MagavDbManager.cs
server/Magav.Server/Services/: AuthService.cs  DbInitializer.cs  ShiftsImportService.cs
tools/: parity-lint.mjs  parity.md
web/client/: CLAUDE.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
web/client/scripts/: generate-icons.js
web/client/src/: App.tsx  index.css
web/server/: Magav.sln
web/server/Magav.Api/: CLAUDE.md  Magav.Api.csproj  Program.cs  appsettings.json
web/server/Magav.Api/Properties/: launchSettings.json
web/server/Magav.Common/: CLAUDE.md  MagavConstants.cs
web/server/Magav.Server/: CLAUDE.md  Magav.Server.csproj
(+186 files in other folders)
